server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/project-demo-v2
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/custom-api-url
springdoc.swagger-ui.path=/api-docs
# spring.jpa.hibernate.ddl-auto=create-drop

#spring.sql.init.mode=always

#spring.jpa.defer-datasource-initialization=true













